MONGODB_URI=mongodb+srv://vvebanextgen:u4Tv7Y3TT6nSUpc4@cluster0.vyfeqcs.mongodb.net/seminar-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_here
EMAIL_USER=vvebanextgen@gmail.com
EMAIL_PASS=lnrq ffld bnju yvfn
EMAIL_FROM=support@vveba.com
# vvebanextgen@gmail.com
#   lnrq ffld bnju yvfn