MONGODB_URI=mongodb+srv://vvebanextgen:u4Tv7Y3TT6nSUpc4@cluster0.vyfeqcs.mongodb.net/seminar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_here
NEXTAUTH_URL=http://localhost:3000

GMAIL_USER='fawad7998@gmail.com'
GMAIL_PASS='gitxhxqxifvwtxja'




# u4Tv7Y3TT6nSUpc4
# vvebanextgen